Bundle-Name: shop-crud-portlet
Bundle-SymbolicName: shop.crud.portlet
Bundle-Version: 1.0.0
Export-Package: shop.crud.portlet.constants
Require-Bundle: shop.service
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-sass: *